# running_dino_game

./: build.gradle
core/: build.gradle
core/src/com/dinogame/: Config.java  Controller.java  DinoGame.java
core/src/com/dinogame/model/: Cactus.java  CactusSpawner.java  GameModel.java  GameObject.java  Ground.java  Hero.java  Scores.java
core/src/com/dinogame/view/: CactiView.java  DinoGame.java  GroundView.java  HeroView.java  RestartButton.java  Scores.java
core/src/tests/com/dinogame/model/: GameModelTest.java
desktop/: build.gradle
desktop/src/com/dinogame/: DesktopLauncher.java
